# DotnetTemplates

./: .gitignore  LICENSE  README.md  ScottStephens.DotNetTemplates.nuspec
src/content/StarterWeb-CSharp/: Company.WebApplication1.csproj  Startup.cs  appsettings.json
src/content/StarterWeb-CSharp/.template.config/: dotnetcli.host.json  template.json
src/content/StarterWeb-CSharp/Client/: package.json  webpack.config.js
src/content/StarterWeb-CSharp/Client/src/js/: bootstrap_js.js  site.js  validation.js
src/content/StarterWeb-CSharp/Data/: ApplicationDbContext.cs
src/content/StarterWeb-CSharp/Views/Home/: Index.cshtml  Privacy.cshtml
src/content/StarterWeb-CSharp/Views/Shared/: Error.cshtml  _Layout.cshtml
